apiVersion: v1
kind: Pod
metadata:
  name: capston-repo
  labels:
    app: capston-repo
spec:
  containers:
    - name: capston-repo
      image: kammana/nodeapp:v1
      ports:
        - containerPort: 8080
